# Database Railway - Ganti dengan nilai yang benar dari dashboard Railway
RAILWAY_DB_HOST=
RAILWAY_DB_USER=
RAILWAY_DB_PASSWORD=
RAILWAY_DB_NAME=

# Jika menggunakan variabel langsung dari Railway, gunakan ini:
# MYSQLHOST=
# MYSQLUSER=
# MYSQLPASSWORD=
# MYSQLDATABASE=

# Secret key untuk JWT (harus sama dengan yang digunakan di Railway)
JWT_SECRET_KEY=efanfadhilaidinganteng
